maintenance_window = {
  test-1 = {
    mw_name                    = "test-1"
    enabled                    = true
    account_id                 = 211125340848
    region = "us-east-1"
    email_notification         = ""
    schedule                   = "cron(30 12 ? * WED *)"
    schedule_start             = "cron(30 11 ? * WED *)"
    duration                   = 4
    allow_unassociated_targets = "true"
    schedule_timezone          = "Asia/Kolkata"
    patch_group_tag_value      = "windows"
    operation                  = ["Scan"]
    reboot_option              = ["NoReboot"]
    operating_system           = "WINDOWS"
    CLASSIFICATION             = ["CriticalUpdates", "SecurityUpdates"]
    PRODUCT_FAMILY             = ["WindowsServer2019", "WindowsServer2016"]
    MSRC_SEVERITY              = ["Critical", "Important"]
    approved_patches           = []
    rejected_patches           = []
    compliance_level           = ["CRITICAL", "HIGH"]
    enable_non_security        = true
    approve_after_days         = 7
    start_instance             = "ENABLED"
  }
  test-2 = {
    mw_name                    = "test-2"
    enabled                    = false
    account_id                 = 211125340848
    region = "us-east-1"
    email_notification         = "sourav.patel@ollion.com"
    schedule                   = "cron(30 1 ? * WED *)"
    schedule_start             = "cron(30 00? * WED *)"
    duration                   = 5
    allow_unassociated_targets = "false"
    schedule_timezone          = "Asia/Istanbul"
    patch_group_tag_value      = "linux"
    operation                  = ["Install"]
    reboot_option              = ["RebootIfRequired"]
    operating_system           = "AMAZON_LINUX_2023"
    PRODUCT                    = ["*"]
    CLASSIFICATION             = ["Security"]
    SEVERITY                   = ["Critical"]
    approved_patches           = []
    rejected_patches           = []
    compliance_level           = ["LOW"]
    enable_non_security        = false
    approve_after_days         = 14
    start_instance             = "DISABLED"
  }
  test3 = {
    mw_name                    = "test3"
    enabled                    = true
    account_id                 = 211125340848
    region = "us-east-1"
    email_notification         = "dummy@gmail.com"
    schedule                   = "cron(30 5 ? * WED *)"
    schedule_start             = "cron(30 04? * WED *)"
    duration                   = 2
    allow_unassociated_targets = "true"
    schedule_timezone          = "Asia/Istanbul"
    patch_group_tag_value      = "dummy"
    operation                  = ["Scan"]
    reboot_option              = ["NoReboot"]
    operating_system           = "DEBIAN"
    PRODUCT                    = ["*"]
    PRIORITY                   = ["*"]
    approved_patches           = []
    rejected_patches           = []
    compliance_level           = ["LOW"]
    enable_non_security        = false
    approve_after_days         = 2
    start_instance             = "ENABLED"
  }
}
